{
  "name": "three",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PomegranateBlue/Three.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/PomegranateBlue/Three.js/issues"
  },
  "homepage": "https://github.com/PomegranateBlue/Three.js#readme",
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.0.6"
  }
}
